# Cucumber_Selenium_4

./: .gitignore  Jenkinsfile  browserstack.yml  pom.xml
configs/: Configuration.properties
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java  TestData.java  YamlConfigReader.java
src/test/java/enums/: BrowserStackConfig.java  Context.java  DriverType.java  EnvironmentType.java
src/test/java/listeners/: TestFailureListener.java
src/test/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java  ReportManager.java
src/test/java/pageObjects/: BookStorePage.java  GooglePage.java  LoginPage.java  ShadowDomPage.java  ShadowDomTwoPage.java
src/test/java/pojo/: Book.java  BookBean.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BookStoreLogin.java  BookStoreSearch.java  ExcelTests.java  Google.java  Hooks.java  ListOfBooks.java  ShadowDomSteps.java  ShadowDomTwoSteps.java
src/test/java/utilities/: BrowserUtils.java  ExcelUtil.java
src/test/resources/: extent.properties
src/test/resources/DataFiles/: GitPocketGuideBook.xlsx  ListOfBooks.xlsx
src/test/resources/com/assertthat/features/: google-test.feature
src/test/resources/functionalTests/: BookSearch.feature  BookSelection.feature  BookStore.feature  BookStoreLogin.feature  End2End_Tests.feature  ListOfBooksAvailable.feature  ShadowDomTests.feature
