environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
//url=https://www.google.com/
url=https://demoqa.com/login
username=UserUser123
password=SuperSecretPassword1!


excelfile = /Users/riazahmed/Desktop/testNGFrameworkBook.xlsx